{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "8e8e0cbb-cfa8-d434-817a-a417a1a65385",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "nextjs_project",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": null,
            "id": "prj_KZZPbNNRSoYpKhOaV40WDjKTLvTs",
            "ignore_command": null,
            "install_command": null,
            "name": "chittchat",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "sfo1",
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
